# Social-Media-App

./: .gitignore  LICENSE  README.md
SocialMediaApplication/: SocialMediaApplication.sln
SocialMediaApplication/SocialMediaApp/: Program.cs  SocialMediaApp.csproj  SocialMediaApp.db  Startup.cs  nlog.config
SocialMediaApplication/SocialMediaApp.Common/: Class1.cs
SocialMediaApplication/SocialMediaApp.Core/: Class1.cs  SocialMediaApp.Core.csproj
SocialMediaApplication/SocialMediaApp.Core/Security/: JwtAuthentication.cs
SocialMediaApplication/SocialMediaApp.Core/Settings/: JwtData.cs
SocialMediaApplication/SocialMediaApp.Data/: Class1.cs  SocialMediaApp.Data.csproj  SocialMediaDbContext.cs  SocialMediaSeeder.cs
SocialMediaApplication/SocialMediaApp.Data/Migrations/: 20210613210750_initial.Designer.cs  20210613210750_initial.cs  SocialMediaDbContextModelSnapshot.cs
SocialMediaApplication/SocialMediaApp.Data/SocialMediaJsonFiles/: AppUser.json  Chat.json  Comment.json  CommentLikeAndDisLike.json
SocialMediaApplication/SocialMediaApp.Models/: Class1.cs  SocialMediaApp.Models.csproj
SocialMediaApplication/SocialMediaApp.Models/Models/: AppUser.cs  BaseEntity.cs  Chat.cs  Comment.cs  CommentLikeAndDisLike.cs  Followers.cs  Following.cs  Friend.cs  FriendRequest.cs  PictureGallery.cs  Post.cs  PostLikeAndDisLike.cs  SharedPost.cs  SharedPostComment.cs  SharedPostLikeAndDisLike.cs  VideoGallery.cs
SocialMediaApplication/SocialMediaApp/Controllers/: HomeController.cs
SocialMediaApplication/SocialMediaApp/Models/: ErrorViewModel.cs
SocialMediaApplication/SocialMediaApp/Properties/: launchSettings.json
SocialMediaApplication/SocialMediaApp/Views/Shared/: _Layout.cshtml
